# singleproject

./: .gitignore  README.md  pom.xml
src/main/java/com/gaofei/web/aop/: MyAnnotationTest.java  MyAopTest.java
src/main/java/com/gaofei/web/constant/: MyProperties.java  TestPostConstruct.java  UrlConstant.java
src/main/java/com/gaofei/web/controller/: ExceptionTestController.java  LoginContrller.java  MVCContrller.java  RestTemplateController.java  SSOController.java  VelocityController.java
src/main/java/com/gaofei/web/exception/: DefaultExceptionHandler.java  SecondeExceptionHandler.java
src/main/java/com/gaofei/web/service/: ForInject.java  TempService.java
src/main/java/com/gaofei/web/velocitytool/: StringTool.java
src/main/resources/: springmvc-servlet.xml
src/main/resources/properties/: db.properties
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/WEB-INF/velocity/templates/layout/: pageUser.vm  speciallayout.vm
src/main/webapp/WEB-INF/velocity/templates/login/: login.vm
src/main/webapp/WEB-INF/velocity/templates/velocityTest/: velocityFunction.vm
